e4 Nov 2019 data
Saved to /content/drive/MyDrive/Processed_Datasets/e4_Nov2019_xys/labeled_as_3_sub
Generated by e4_get_X_y_sub.ipynb on Jun-25-2021_1647
e4 November 2019 zip files
1574621345_A01F11.zip 1574622389_A01F11.zip 1574624998_A01F11.zip
Time steps =96, Step =32, no resample
Final Shapes
shapes call broke when making the function - not sure why

This file contains only a single subject’s data, however it is labeled as 11, 12, 13 in order to exercise the by subject train/validate/test split code.
